KIRIN_SQLALCHEMY_DATABASE_URI=postgresql://{{env.user_kirin_postgres}}:{{env.pwd_kirin_postgres}}@{{env.postgres_database}}/{{env.kirin_postgres_database}}
KIRIN_NAVITIA_URL={{env.navitia_url}}
KIRIN_NAVITIA_TIMEOUT={{env.navitia_timeout}}
KIRIN_NAVITIA_TOKEN={{env.navitia_token}}
KIRIN_NAVITIA_INSTANCE={{env.navitia_instance}}
KIRIN_COTS_PAR_IV_API_KEY={{env.cots_par_iv_api_key}}
KIRIN_COTS_PAR_IV_MOTIF_RESOURCE_SERVER={{env.cots_par_iv_motif_resource_server}}
KIRIN_COTS_PAR_IV_TOKEN_SERVER={{env.cots_par_iv_token_server}}
KIRIN_COTS_PAR_IV_CLIENT_ID={{env.cots_par_iv_client_id}}
KIRIN_COTS_PAR_IV_CLIENT_SECRET={{env.cots_par_iv_client_secret}}
KIRIN_COTS_PAR_IV_CIRCUIT_BREAKER_MAX_FAIL={{env.cots_par_iv_circuit_breaker_max_fail}}
KIRIN_COTS_PAR_IV_CIRCUIT_BREAKER_TIMEOUT_S={{env.cots_par_iv_circuit_breaker_timeout_s}}
KIRIN_COTS_COTS_PAR_IV_TIMEOUT_TOKEN={{env.cots_par_iv_timeout_token}}
KIRIN_COTS_COTS_PAR_IV_CACHE_TIMEOUT={{env.cots_par_iv_cache_timeout}}
KIRIN_COTS_PAR_IV_REQUEST_TIMEOUT={{env.cots_par_iv_request_timeout}}
KIRIN_NAVITIA_GTFS_RT_INSTANCE={{env.navitia_gtfs_rt_instance}}
KIRIN_NAVITIA_GTFS_RT_TOKEN={{env.navitia_gtfs_rt_token}}
KIRIN_GTFS_RT_CONTRIBUTOR={{env.gtfs_rt_contributor}}
KIRIN_GTFS_RT_FEED_URL={{env.gtfs_rt_feed_url}}
KIRIN_GTFS_RT_TIMEOUT=={{env.gtfs_rt_timeout}}
KIRIN_REDIS_HOST={{env.redis_host}}
KIRIN_REDIS_DB={{env.redis_db}}
KIRIN_REDIS_PORT={{env.redis_port}}
KIRIN_REDIS_PASSWORD={{env.redis_password}}
KIRIN_CELERY_BROKER_URL={{env.celery_broker_url}}
KIRIN_RABBITMQ_CONNECTION_STRING=pyamqp://{{env.user_rabbitmq}}:{{env.pwd_rabbitmq}}@{{env.rabbitmq_url}}:5672//?heartbeat={{env.heartbeat_rabbitmq}}
KIRIN_LOG_FORMAT=[%(asctime)s] [%(levelname)5s] [%(process)5s] [%(name)25s - kirin_{{env.name}}] %(message)s

{% if env.new_relic_key %}
KIRIN_NEW_RELIC_CONFIG_FILE=/usr/src/app/newrelic.ini
{% endif %}

{% if env.use_json %}
KIRIN_LOG_FORMATTER=json
KIRIN_LOG_EXTRAS={"env":"{{env.name}}"}
{% endif %}
