KIRIN_SQLALCHEMY_DATABASE_URI=postgresql://{{env.user_kirin_postgres}}:{{env.pwd_kirin_postgres}}@{{env.postgres_database}}/{{env.kirin_postgres_database}}
KIRIN_NAVITIA_URL={{env.navitia_url}}
KIRIN_NAVITIA_TOKEN={{env.navitia_token}}
KIRIN_NAVITIA_INSTANCE={{env.navitia_instance}}
KIRIN_RABBITMQ_CONNECTION_STRING=pyamqp://{{env.user_rabbitmq}}:{{env.pwd_rabbitmq}}@{{env.rabbitmq_url}}:5672//?heartbeat=60
KIRIN_LOG_FORMAT=[%(asctime)s] [%(levelname)5s] [%(process)5s] [%(name)25s - kirin_{{env.name}}] %(message)s

{% if env.use_syslog %}
KIRIN_LOG_FORMATTER=json
KIRIN_LOG_EXTRAS={"env":"{{env.name}}"}
{% endif %}
