KIRIN_SQLALCHEMY_DATABASE_URI=postgresql://{{env.user_kirin_postgres}}:{{env.pwd_kirin_postgres}}@{{env.postgres_database}}/{{env.kirin_postgres_database}}
KIRIN_NAVITIA_URL={{env.navitia_url}}
KIRIN_NAVITIA_TOKEN={{env.navitia_token}}
KIRIN_NAVITIA_INSTANCE={{env.navitia_instance}}
KIRIN_NAVITIA_GTFS_RT_INSTANCE={{env.navitia_gtfs_rt_instance}}
KIRIN_NAVITIA_GTFS_RT_TOKEN={{env.navitia_gtfs_rt_token}}
KIRIN_GTFS_RT_CONTRIBUTOR={{env.gtfs_rt_contributor}}
KIRIN_GTFS_RT_FEED_URL={{env.gtfs_rt_feed_url}}
KIRIN_REDIS_HOST={{env.redis_host}}
KIRIN_REDIS_DB={{env.redis_db}}
KIRIN_REDIS_PORT={{env.redis_port}}
KIRIN_REDIS_PASSWORD={{env.redis_password}}
KIRIN_CELERY_BROKER_URL={{env.celery_broker_url}}
KIRIN_RABBITMQ_CONNECTION_STRING=pyamqp://{{env.user_rabbitmq}}:{{env.pwd_rabbitmq}}@{{env.rabbitmq_url}}:5672//?heartbeat={{env.heartbeat_rabbitmq}}
KIRIN_LOG_FORMAT=[%(asctime)s] [%(levelname)5s] [%(process)5s] [%(name)25s - kirin_{{env.name}}] %(message)s

{% if env.use_syslog %}
KIRIN_LOG_FORMATTER=json
KIRIN_LOG_EXTRAS={"env":"{{env.name}}"}
{% endif %}
